<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8"/>
		<style>
			*{
				-webkit-user-select:none;
				margin:0px;
				padding:0px;
			}
			h3{
				margin-top:3%;
				font-family:'Lucida Console';
				text-align:center;
			}
			ul{
				list-style: none;
			}
			span{
				display:inline-block;
			}
			#game{display:none;}
			#info_button{
				display:inline-block;
				position:absolute;
				left:30px;
				top:2px;
				border-radius:50%;
				width:3vw;
				height:3vw;
				min-width:30px;
				min-height:30px;
				max-width:50px;
				max-height:50px;
				border: 1px solid #000;
				cursor:pointer;
				opacity:0.9;
			}
			#info{
				display:none;
				position:absolute;
				top:0px;
				left:0px;
				opacity:0.9;
				background-color:#ddd;
				border:3px solid #000;
				border-radius:3px;
				width:50%;
			}
			#info p{
				display:inline-block;
			}
			#info div p{
				width:30%;
			}
			.bar-container{
				width:40%;
				border:2px solid #000;
			}
			#level_up_button{
				display:none;
				width:20px;
				height:20px;
			}
			#settings_button{
				display:inline-block;
				position:absolute;
				top:3vw;
				left:90vw;
				width:3vw;
				height:3vw;
				border-radius:50%;
				overflow:hidden;
				border: 1px solid #000;
				cursor:pointer;
				min-width:30px;
				min-height:30px;
				max-width:50px;
				max-height:50px;
				opacity:0.9;
			}
			#settings_button img{
				width:90%;
				height:90%;
			}
			#settings_div{
				display:none;
				position:absolute;
				top:5vw;
				left:60vw;
				width:30vw;
				height:50vw;
				background-color:#ddd;
				border-radius:10px;
				opacity:0.9;
				overflow:scroll;
			}
			#settings_div ul{
				margin-left:5%;
			}
			#settings_div li{
				border-bottom:1px solid #000;
				width:98%;
			}
			#settings_div h4{
				margin-top:2%;
				color:#888;
			}
			#settings_div label{
				display:inline-block;
				border-right:1px solid #000;
				width:50%;
			}
			#settings_div button{
				display:inline-block;
				width:20%;
			}
			#inventario_button{
				display:inline-block;
				margin-top:25px;
				position:absolute;
				left:30px;
				top:20px;
				border-radius:20%;
				width:3vw;
				height:3vw;
				border: 1px solid #000;
				cursor:pointer;
				min-width:30px;
				min-height:30px;
				max-width:50px;
				max-height:50px;
				opacity:0.9;
			}
			#inventario_div{
				display:none;
				position:absolute;
				opacity:0.9;
				background-color:#ddd;
				border:3px solid #000;
				border-radius:3px;
				width:50%;
			}
			#close{
				font-size:200%;
				font-weight:bold;
				cursor:pointer;
				margin-left:94%;
				color:white;
			}
			#inventario{
				width:50%;
				margin-top:10%;
				margin-bottom:10%;
			}
			.item-div{
				background-color:#aaa;
				border-top:1px solid #999;
				border-bottom:1px solid #eee;
				border-left:1px solid #bbb;
				border-right:1px solid #bbb;
			}
		</style>
		<title>Gravurass</title>
	</head>
	<body style="background:#ddd;">
		<audio autoplay="true">
			<source src="ambient.ogg" type="audio/ogg">
			<source src="ambient.mp3" type="audio/mpeg">
		</audio>
		<div id="start">
			<h1>Gravuras</h1>
			<button onclick="startGame()">Start Game</button>
		</div>
		<div id="game">
			<canvas id='c'>Browser does not support HTML5Canvas</canvas>
			<button onclick="showInfo()" id="info_button">i</button>
			<button id="settings_button" onclick="showSettings()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSwP8Fd78JuQVAm01azpxI9d0LELz9udy2Glbq5lZ4SoMOPV6iu4bA8pvLSw&s"></button>
			<div id="settings_div">
				<h4>Audio</h4>
				<ul>
					<li>
						<label>Volume</label>
						<input type="range" min='0' max='1' step='0.01' value="1" class="audio"></input>
					</li>
					<li>
						<label>Musica</label>
						<input type="range" min='0' max='1' step='0.01' value="1" class="audio"></input>
					</li>
				</ul>
				<h4>Display</h4>
				<ul>
					<li>
						<label>Tamanho das Janelas</label>
						<input type="range" min='0.3' max='1' step='0.01' value="0.6" class="display"></input>
					</li>
					<li>
						<label>Velocidade dos Textos</label>
						<input type="range" min='0.01' max='0.05' step='0.001' value="0" class="display"></input>
					</li>
				</ul>
				<h4>Controles</h4>
				<ul>
					<h4>Movimentos</h5>
					<ul>
						<li>
							<label>Cima</label>
							<button class="movimentos"></button>
							<button class="movimentos"></button>
						</li>
						<li>
							<label>Baixo</label>
							<button class="movimentos"></button>
							<button class="movimentos"></button>
						</li>
						<li>
							<label>Esquerda</label>
							<button class="movimentos"></button>
							<button class="movimentos"></button>
						</li>
						<li>
							<label>Direita</label>
							<button class="movimentos"></button>
							<button class="movimentos"></button>
						</li>
					</ul>
					<h4>Atalhos</h5>
					<ul>
						<li>
							<label>Abrir/Fechar Inventario</label>
							<button class="atalhos"></button>
						</li>
						<li>
							<label>Trocar Espada/Escudo</label>
							<button class="atalhos"></button>
						</li>
						<li>
							<label>Abrir/Fechar Status</label>
							<button class="atalhos"></button>
						</li>
						<li>
							<label>Abrir/Fechar Configuracoes</label>
							<button class="atalhos"></button>
						</li>
					</ul>
				</ul>
			</div>
			
			<button onclick="showInventario()" id="inventario_button"><img style="width:90%;" src="inventory_png.png"></button>
			<div id="info">
				<h3 id="name">Nome</h3>
				<p id="hp">Vida</p>
				<p id="xp">XP:</p>
				<br>
				<p id="vel">Velocidade</p>
				<br>
				<span>
					<p>Ataque</p>
					<p id='atk'></p>
				</span>
				<span>
					<p>Defesa</p>
					<p id='def'></p>
				</span>
				<div>
					<p>For&ccedil;a</p>
					<span class="bar-container">
						<span id='bar'>
						</span>
					</span>
					<button id="level_up_button">&plus;</button>
				</div>
				<div>
					<p>Agilidade</p>
					<span class="bar-container">
						<span id='bar'>
						</span>
					</span>
					<button id="level_up_button">&plus;</button>
				</div>
				<div>
					<p>Vitalidade</p>
					<span class="bar-container">
						<span id='bar'>
						</span>
					</span>
					<button id="level_up_button">&plus;</button>
				</div>
				<div>
					<p>Intelecto</p>
					<span class="bar-container">
						<span id='bar'>
						</span>
					</span>
					<button id="level_up_button">&plus;</button>
				</div>
			</div>
			<div id="inventario_div">
				<span id="close" onclick="showInventario()">&times;</span>
				<h3>Inventario</h3>
				<div id="inventario">
					
				</div>
			</div>
		</div>
		
		<script src="Scripts/configs.js"></script>
		<script src="Scripts/player.js"></script>
		<script src="Scripts/mapa.js"></script>
		<script src="Scripts/main.js"></script>
	</body>
</html>
